<radio-group bindchange="handleChange">
    <radio value="male">男</radio>
    <radio value="female">女</radio>
</radio-group>
<view>您选中的是:{{gender}}</view>
<view>
<checkbox-group bindchange="handleItemChange">
    <checkbox wx:for="{{list}}" wx:key="id" value="{{item.value}}">{{item.name}}</checkbox>
</checkbox-group> 
</view>
<view>您选中了:{{checkedList}}</view>  
  